앞으로 할 것(180425)

board.html을 게시판처럼
ex)

  ---------------------------------------------------------------------------------------
 ㅣ                                                                                      ㅣ
 ㅣ                                                                                      ㅣ
 ㅣ                                                                                      ㅣ
 ㅣ                                                                                      ㅣ
 ㅣ                                                                                      ㅣ
 ㅣ                                                                                      ㅣ
 ㅣ                                                                                      ㅣ
 ㅣ                                                                                      ㅣ
 ㅣ                                                                                      ㅣ
 ㅣ                                                                                      ㅣ
 ㅣ                                                                                      ㅣ
 ㅣ                                                                                      ㅣ
 ㅣ                                                                                      ㅣ
  ---------------------------------------------------------------------------------------
  뭐 이런모양으로 만들기
  만들주몰라서 html하고 좀 봐야겠음
  남의소스 가져다 쓸거 있으면 가져다쓰고.
